<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">
    <!-- android:animateLayoutChanges means there's a slight fade delay on visibility changes -->

    <ImageView
        android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />

    <TextView
        android:id="@+id/myHelpText"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="@string/permissionsHelp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22dp" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOptionsBackground"
        android:onClick="optionsBackgroundOnClick"
        android:visibility="gone"
        tools:context=".MainActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/options_page_header"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:padding="21dp">

                <Button
                    android:id="@+id/buttonChainPos0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="optionsButtonOnClick"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/buttonChainPos1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="optionsButtonOnClick"
                    android:text="2"
                    android:textColor="@color/colorAccent"
                    android:textSize="32dp" />

                <Button
                    android:id="@+id/buttonChainPos2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg_stroke"
                    android:onClick="optionsButtonOnClick"
                    android:text="3"
                    android:textColor="@color/colorAccent"
                    android:textSize="32dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="21dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/styleSwitcher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_style_switcher_circle"
                    android:onClick="styleSwitcherButtonOnClick"
                    android:text="style"
                    android:textColor="@color/colorAccent"
                    android:textSize="32dp" />

            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>